# DeliveryApp-1224

./: .dockerignore  .gitignore  ANTIFORGERY_FIX_SUMMARY.md  COD_IMPLEMENTATION_SUMMARY.md  CONFIGURATION_STRUCTURE.md  DELIVERY_FEE_MANAGEMENT_GUIDE.md  DELIVERY_FEE_SYSTEM_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DEPLOY_TO_RAILWAY.md  DEPLOY_TO_RENDER.md  DEPLOY_WITH_SOMEE_DB.md  DISCRIMINATOR_FIX_README.md  DOCKER_FIXES.md  DOCKER_LIBS_FIX.md  DOCKER_QUICKSTART.md  DOCKER_README.md  DOCKER_SETUP_SUMMARY.md  DOCKER_TROUBLESHOOTING.md  DataMigrationTool.cs  DeliveryApp.sln  DiscriminatorMigration.cs  Dockerfile  Dockerfile.DbMigrator  Dockerfile.railway  Dockerfile.render  ENVIRONMENT_CONFIGURATION_FIX.md  LOCALIZATION_GUIDE.md  MEMORY_LEAK_FIXES.md  NETWORK_ACCESS_SETUP.md  PERFORMANCE_ISSUES_ANALYSIS.md  PERFORMANCE_OPTIMIZATIONS_IMPLEMENTED.md  PROJECT_GAPS_ANALYSIS.md  README.md  RESTAURANT_NOTIFICATION_SYSTEM_GUIDE.md  SECURITY_IMPLEMENTATION_GUIDE.md  SEPARATE_CONFIGURATIONS_SUMMARY.md  SMARTERASP_DEPLOYMENT_GUIDE.md  SPECIAL_OFFER_IMPLEMENTATION.md  SimpleMigration.cs  (+87 more)
Logs/: logs.txt
src/DeliveryApp.Application/: DeliveryApp.Application.csproj  DeliveryAppAppService.cs  DeliveryAppApplicationAutoMapperProfile.cs  DeliveryAppApplicationModule.cs
src/DeliveryApp.Application/Configuration/: SecureAppSettings.cs  SecurePasswordPolicy.cs
src/DeliveryApp.Application/Contracts/Dtos/: SecureAuthDtos.cs
src/DeliveryApp.Application/Contracts/Services/: ISecureAuthService.cs
src/DeliveryApp.Application/Extensions/: IdentityUserManagerExtensions.cs
src/DeliveryApp.Application/Hubs/: OrderTrackingHub.cs  UserApprovalHub.cs
src/DeliveryApp.Application/Middleware/: SecurityMiddleware.cs
src/DeliveryApp.Application/Properties/: AssemblyInfo.cs
src/DeliveryApp.Application/Security/: PCIComplianceServices.cs
src/DeliveryApp.Application/Services/: AdRequestAppService.cs  AdminRestaurantAppService.cs  AdminUserAppService.cs  AdvertisementAppService.cs  AuthService.cs  CODService.cs  ChatAppService.cs  CustomerAppService.cs  DashboardAppService.cs  DeliveryAssignmentService.cs  DeliveryFeeCalculationService.cs  DeliveryPerformanceAdminService.cs  DeliveryPerformanceService.cs  DeliveryPersonAppService.cs  EmailService.cs  EncryptionService.cs  FinancialManagementService.cs  FirebaseNotificationService.cs  InAppMessagingService.cs  InputValidationService.cs  JwtSettings.cs  MealCategoryAppService.cs  MobileAuthService.cs  NotificationAnalyticsService.cs  NotificationService.cs  NotificationServiceExtensions.cs  OfferSchedulingService.cs  OrderAppService.cs  OrderStatusNotificationService.cs  RecurringOffersBackgroundService.cs  RestaurantAppService.cs  RestaurantCategoryAppService.cs  RestaurantNotificationService.cs  RestaurantOwnerAppService.cs  RestaurantOwnerNotificationService.cs  RestaurantReportService.cs  SecureAuthService.cs  SecureOrderService.cs  SendPulseEmailNotifier.cs  SettingsAppService.cs  (+7 more)
src/DeliveryApp.Application/Testing/: Version1TestSuite.cs
src/DeliveryApp.HttpApi/: DeliveryApp.HttpApi.csproj  DeliveryAppHttpApiModule.cs
src/DeliveryApp.HttpApi.Host/: AlwaysAllowPermissionChecker.cs  DeliveryApp.HttpApi.Host.csproj  DeliveryAppHttpApiHostModule.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
src/DeliveryApp.HttpApi.Host/Controllers/: AdvertisementController.cs  AuthController.cs  CODController.cs  CustomerController.cs  DashboardController.cs  DeliveryFeeController.cs  DeliveryPerformanceAdminController.cs  DeliveryPersonController.cs  EmailController.cs  ErrorController.cs  FinancialManagementController.cs  LocationController.cs  OrderController.cs  RestaurantController.cs  RestaurantNotificationController.cs  RestaurantOwnerController.cs  SecureAuthController.cs  SmsController.cs  SpecialOfferController.cs  StripePaymentController.cs  UserController.cs
src/DeliveryApp.HttpApi.Host/Controllers/Admin/: DataSeederController.cs
src/DeliveryApp.HttpApi.Host/Handlers/: PasswordFlowHandler.cs
src/DeliveryApp.HttpApi.Host/HostedServices/: ApiDbMigrationHostedService.cs
src/DeliveryApp.HttpApi.Host/Middleware/: DatabaseExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
src/DeliveryApp.HttpApi.Host/Properties/: launchSettings.json
src/DeliveryApp.HttpApi.Host/wwwroot/: chunk-26UAE4TC.js  chunk-3AU46IXZ.js  chunk-4QNLZ27S.js  chunk-5QG37IKZ.js  chunk-63WKP2I7.js  chunk-6FVFZHWO.js  chunk-B7C7C5KO.js  chunk-CZILZ2M4.js  chunk-DCW55RZ7.js  chunk-F2JYLYDU.js  chunk-F6AVZLPP.js  chunk-FUEZHU3B.js  chunk-GURXHOCJ.js  chunk-H4UHDHRF.js  chunk-H6HE4MHR.js  chunk-LDGWW42W.js  chunk-QI4NFHPB.js  chunk-RV2PXPLF.js  chunk-SBN3BR4S.js  chunk-ST6NDCR5.js  chunk-TYA7ABDB.js  chunk-UMVVOU4F.js  chunk-VE33HBPU.js  chunk-VFVVYYI3.js  chunk-W345M3QW.js  chunk-WRVTAVB2.js  chunk-YHUEABSH.js  chunk-YYCZXRKQ.js  chunk-ZHXIGKFE.js  index.html  main-E6K4K6UI.js
src/DeliveryApp.HttpApi/Controllers/: AdRequestController.cs  DeliveryAppController.cs  MealCategoryController.cs
src/DeliveryApp.HttpApi/Models/Test/: TestModel.cs
test/DeliveryApp.Application.Tests/: DeliveryApp.Application.Tests.csproj  DeliveryAppApplicationTestBase.cs  DeliveryAppApplicationTestModule.cs
test/DeliveryApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DeliveryApp.Application.Tests/Services/: AdminUserAppServiceTests.cs
test/DeliveryApp.Domain.Tests/: DeliveryApp.Domain.Tests.csproj  DeliveryAppDomainTestBase.cs  DeliveryAppDomainTestModule.cs
test/DeliveryApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/DeliveryApp.EntityFrameworkCore.Tests/: DeliveryApp.EntityFrameworkCore.Tests.csproj
test/DeliveryApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: DeliveryAppEntityFrameworkCoreTestBase.cs  DeliveryAppEntityFrameworkCoreTestModule.cs
test/DeliveryApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DeliveryApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
(+568 files in other folders)
