# Database Configuration
DB_CONNECTION_STRING=workstation id=waseelsy.mssql.somee.com;packet size=4096;user id=aca_SQLLogin_1;pwd=12345678;data source=waseelsy.mssql.somee.com;persist security info=False;initial catalog=waseelsy;TrustServerCertificate=True

# JWT Configuration
JWT_SECRET_KEY=YXJzdRf2yF8bjY4iIvNc8fn6VQSR5nwGWLZfkvsErfKVEOI5hu6tcyh8uvfjjUmP
JWT_ISSUER=https://backend.waselsy.com
JWT_AUDIENCE=https://backend.waselsy.com

# OpenIddict Configuration
OPENID_CLIENT_ID=DeliveryApp_App
OPENID_CLIENT_SECRET=YXJzdRf2yF8bjY4iIvNc8fn6VQSR5nwGWLZfkvsErfKVEOI5hu6tcyh8uvfjjUmP

# String Encryption
STRING_ENCRYPTION_PASSPHRASE=YXJzdRf2yF8bjY4iIvNc8fn6VQSR5nwGWLZfkvsErfKVEOI5hu6tcyh8uvfjjUmP

# SendPulse Email Configuration
SENDPULSE_CLIENT_ID=Abdalhadi453@gmail.com
SENDPULSE_CLIENT_SECRET=EcgCtgZcPn
SENDPULSE_FROM_EMAIL=noreply@waselsy.com
SENDPULSE_FROM_NAME=Waseel

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=
FIREBASE_PROJECT_ID=

# Security Settings
REQUIRE_HTTPS=true
REQUIRE_EMAIL_VERIFICATION=false
MIN_PASSWORD_LENGTH=8
REQUIRE_PASSWORD_COMPLEXITY=true
API_RATE_LIMIT_PER_MINUTE=100
AUTH_RATE_LIMIT_PER_MINUTE=10

# Application URLs
APP_SELF_URL=https://backend.waselsy.com
DASHBOARD_URL=https://dashboard.waselsy.com
