# Waseel Delivery App Environment Configuration

# API Configuration
API_SELF_URL=https://backend.waselsy.com
APP_SELF_URL=https://backend.waselsy.com
FRONTEND_URL=http://dashboard.waselsy.com
DASHBOARD_URL=http://dashboard.waselsy.com
WILDCARD_DOMAIN=waselsy.com

# Database Configuration
DB_CONNECTION_STRING=Data Source=sql6030.site4now.net;Initial Catalog=db_abd52c_sa;User Id=db_abd52c_sa_admin;Password=RUN404error
CONNECTION_STRING=Data Source=sql6030.site4now.net;Initial Catalog=db_abd52c_sa;User Id=db_abd52c_sa_admin;Password=RUN404error

# JWT Configuration
JWT_ISSUER=https://backend.waselsy.com
JWT_AUDIENCE=https://backend.waselsy.com
JWT_SECRET_KEY=YXJzdRf2yF8bjY4iIvNc8fn6VQSR5nwGWLZfkvsErfKVEOI5hu6tcyh8uvfjjUmP

# OAuth Configuration
OAUTH_CLIENT_SECRET=YXJzdRf2yF8bjY4iIvNc8fn6VQSR5nwGWLZfkvsErfKVEOI5hu6tcyh8uvfjjUmP
OPENID_CLIENT_ID=DeliveryApp_App
OPENID_CLIENT_SECRET=YXJzdRf2yF8bjY4iIvNc8fn6VQSR5nwGWLZfkvsErfKVEOI5hu6tcyh8uvfjjUmP

# String Encryption
STRING_ENCRYPTION_PASSPHRASE=YXJzdRf2yF8bjY4iIvNc8fn6VQSR5nwGWLZfkvsErfKVEOI5hu6tcyh8uvfjjUmP

# SendPulse Email Configuration
SENDPULSE_CLIENT_ID=Abdalhadi453@gmail.com
SENDPULSE_CLIENT_SECRET=EcgCtgZcPn
SENDPULSE_FROM_EMAIL=noreply@waselsy.com
SENDPULSE_FROM_NAME=Waseel

# SendPulse SMTP Configuration
SENDPULSE_SMTP_SERVER=smtp-pulse.com
SENDPULSE_SMTP_PORT=587
SENDPULSE_SMTP_USERNAME=Abdalhadi453@gmail.com
SENDPULSE_SMTP_PASSWORD=EcgCtgZcPn
SENDPULSE_SMTP_USE_TLS=true

# Firebase Configuration (Optional)
FIREBASE_SERVICE_ACCOUNT_PATH=
FIREBASE_PROJECT_ID=

# Contact Information
SUPPORT_EMAIL=support@waselsy.com
ADS_EMAIL=ads@waselsy.com
SUPPORT_PHONE=+963123456789
