{
  "totalAmount": "المبلغ الإجمالي",
  "trendPercentage": "نسبة الاتجاه",
  "currentDeliveries": "الطلبات الحالية",
  "completedDeliveries": "الطلبات المكتملة",
  "cancelledDeliveries": "الطلبات الملغاة",
  "averageDeliveryTime": "متوسط وقت التوصيل",
  "totalCustomers": "إجمالي العملاء",
  "newCustomers": "عملاء جدد",
  "activeCustomers": "عملاء نشطون",
  "totalStores": "إجمالي المتاجر",
  "activeStores": "المتاجر النشطة",
  "totalSalesAmount": "إجمالي المبيعات",
  "totalReviews": "إجمالي التقييمات",
  "positiveReviews": "تقييمات إيجابية",
  "negativeReviews": "تقييمات سلبية",
  "reviews": "التقييمات",
  "sales": "المبيعات",
  "deliveries": "التوصيلات",
  "customers": "العملاء",
  "stores": "المتاجر",
  "dashboard": {
    "dashboard": "لوحة التحكم",
    "overview": "نظرة عامة",
    "reviews": "التقييمات",
    "currentDeliveries": "التوصيلات الحالية",
    "customers": "العملاء",
    "cancelledOrders": "الطلبات الملغاة",
    "completedOrders": "الطلبات المكتملة",
    "timeDifference": "فارق وقت التوصيل",
    "stores": "المتاجر المشاركة",
    "search": "بحث",
    "filter": "تصفية",
    "export": "تصدير",
    "refresh": "تحديث",
    "noData": "لا توجد بيانات متاحة",
    "page": "صفحة",
    "of": "من",
    "total": "إجمالي",
    "items": "عناصر",
    "show": "عرض",
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "loginButton": "تسجيل الدخول",
    "sales": "المبيعات",
    "deliveries": "التوصيلات",
    "totalSales": "إجمالي المبيعات",
    "totalDeliveries": "إجمالي التوصيلات",
    "activeCustomers": "العملاء النشطون",
    "activeStores": "المتاجر النشطة",
    "averageRating": "متوسط التقييم",
    "newCustomers": "عملاء جدد",
    "positiveReviews": "تقييمات إيجابية",
    "negativeReviews": "تقييمات سلبية",
    "quickActions": "إجراءات سريعة",
    "viewCurrentDeliveries": "عرض التوصيلات الحالية",
    "viewCompletedOrders": "عرض الطلبات المكتملة",
    "viewCancelledOrders": "عرض الطلبات الملغية",
    "viewOverview": "عرض لوحة التحكم",
    "viewReviews": "عرض التقييمات",
    "manageStores": "إدارة المتاجر",
    "manageRestaurants": "إدارة المطاعم",
    "manageCustomers": "إدارة العملاء",
    "orderId": "رقم الطلب",
    "customerName": "اسم العميل",
    "storeName": "اسم المتجر",
    "city": "المدينة",
    "amount": "المبلغ",
    "status": "الحالة",
    "date": "التاريخ",
    "time": "الوقت",
    "phoneNumber": "رقم الهاتف",
    "location": "الموقع",
    "rating": "التقييم",
    "comment": "التعليق",
    "deliveryTimeDifference": "فارق وقت التوصيل",
    "customerStatus": "حالة العميل",
    "interaction": "التفاعل",
    "active": "نشط",
    "inactive": "غير نشط",
    "pending": "معلق",
    "confirmed": "تم التأكيد",
    "preparing": "قيد التحضير",
    "ready": "جاهز للتوصيل",
    "waiting_courier": "في انتظار المندوب",
    "processing": "قيد المعالجة",
    "out_for_delivery": "في الطريق",
    "delivering": "قيد التوصيل",
    "delivered": "تم التوصيل",
    "cancelled": "ملغي",
    "excellent": "ممتاز",
    "good": "جيد",
    "average": "متوسط",
    "poor": "ضعيف",
    "userManagement": "إدارة المستخدمين",
    "userList": "قائمة المستخدمين",
    "addUser": "إضافة مستخدم",
    "editUser": "تعديل المستخدم",
    "deleteUser": "حذف المستخدم",
    "userName": "اسم المستخدم",
    "userRole": "دور المستخدم",
    "admin": "مدير",
    "manager": "مدير فرعي",
    "operator": "مشغل",
    "settings": "الإعدادات",
    "language": "اللغة",
    "arabic": "العربية",
    "english": "الإنجليزية",
    "theme": "المظهر",
    "light": "فاتح",
    "dark": "داكن",
    "save": "حفظ",
    "cancel": "إلغاء",
    "edit": "تعديل",
    "view": "عرض",
    "add": "إضافة",
    "update": "تحديث",
    "saveSuccess": "تم الحفظ بنجاح",
    "deleteSuccess": "تم الحذف بنجاح",
    "updateSuccess": "تم التحديث بنجاح",
    "error": "حدث خطأ",
    "confirmDelete": "هل أنت متأكد من الحذف؟",
    "todayOrders": "طلبات اليوم",
    "weeklyRevenue": "الإيرادات الأسبوعية",
    "monthlyGrowth": "النمو الشهري",
    "customerSatisfaction": "رضا العملاء",
    "participatingStores": "المتاجر المشاركة",
    "requiredPercentage": "النسبة المطلوبة",
    "evaluation": "التقييم",
    "requiredAmount": "المبلغ المطلوب",
    "joinDate": "تاريخ الانضمام",
    "paymentStatus": "حالة الدفع",
    "storeStatus": "حالة المتجر",
    "deliveryName": "اسم التوصيل",
    "expectedTime": "الوقت المتوقع",
    "actualTime": "الوقت الفعلي",
    "note": "ملاحظة",
    "errorLoadingData": "حدث خطأ أثناء تحميل البيانات",
    "today": "اليوم",
    "week": "الأسبوع",
    "month": "الشهر",
    "custom": "مخصص",
    "delivery": "التوصيل",
    "uncompletedDeliveries": "التوصيلات غير المكتملة",
    "completedDeliveries": "التوصيلات المكتملة",
    "orders": "الطلبات",
    "registeredCustomers": "العملاء المسجلون",
    "complaintsAndSuggestions": "الشكاوى والاقتراحات",
    "tabOverview": "نظرة عامة",
    "tabReviews": "التقييمات",
    "tabCurrentDeliveries": "التوصيلات الحالية",
    "tabCustomers": "العملاء",
    "tabCancelledOrders": "الطلبات الملغاة",
    "tabCompletedOrders": "الطلبات المكتملة",
    "tabTimeDifference": "فارق وقت التوصيل",
    "tabStores": "المتاجر المشاركة",
    "mainTitle": "لوحة التحكم",
    "dateLabel": "التاريخ",
    "actions": "الإجراءات",
    "pagination": "ترقيم الصفحات",
    "itemsPerPage": "عناصر لكل صفحة",
    "nextPage": "الصفحة التالية",
    "previousPage": "الصفحة السابقة",
    "firstPage": "الصفحة الأولى",
    "lastPage": "الصفحة الأخيرة",
    "welcome": "مرحباً بك في لوحة التحكم",
    "subtitle": "إدارة شاملة لجميع عمليات التوصيل والمطاعم",
    "salesDescription": "مقارنة بالشهر الماضي",
    "storesSalesDescription": "إجمالي مبيعات المتاجر",
    "storesCountDescription": "عدد المتاجر المشاركة",
    "viewOrders": "عرض الطلبات",
    "viewDeliveries": "عرض التوصيلات",
    "recentActivity": "النشاط الأخير",
    "ordersMonitoring": "مراقبة الطلبات",
    "ordersDescription": "مراقبة وإدارة جميع الطلبات في الوقت الفعلي",
    "searchOrders": "البحث في الطلبات",
    "searchByNumber": "البحث برقم الطلب أو العميل",
    "filterByStatus": "تصفية بالحالة",
    "filterByPayment": "تصفية بحالة الدفع",
    "filterByRestaurant": "تصفية بالمطعم",
    "restaurantName": "اسم المطعم",
    "dateFrom": "من تاريخ",
    "dateTo": "إلى تاريخ",
    "clearFilters": "مسح الفلاتر",
    "orderNumber": "رقم الطلب",
    "customer": "العميل",
    "restaurant": "المطعم",
    "totalAmount": "المبلغ الإجمالي",
    "orderDate": "تاريخ الطلب",
    "estimatedDelivery": "الوقت المتوقع",
    "viewDetails": "عرض التفاصيل",
    "updateStatus": "تحديث الحالة",
    "assignDelivery": "تعيين مندوب",
    "cancelOrder": "إلغاء الطلب",
    "noOrdersFound": "لا توجد طلبات",
    "noOrdersDescription": "لم يتم العثور على طلبات تطابق المعايير المحددة",
    "orderDetails": "تفاصيل الطلب",
    "orderItems": "عناصر الطلب",
    "orderTimeline": "الجدول الزمني",
    "orderPlaced": "تم وضع الطلب",
    "actualDelivery": "تم التوصيل",
    "orderInformation": "معلومات الطلب",
    "searchDeliveryPersons": "البحث عن المندوبين",
    "searchByNameOrPhone": "البحث بالاسم أو الهاتف",
    "availableDeliveryPersons": "المندوبون المتاحون",
    "loadingDeliveryPersons": "جارٍ تحميل المندوبين...",
    "noDeliveryPersonsFound": "لا يوجد مندوبون متاحون",
    "noDeliveryPersonsMessage": "لم يتم العثور على مندوبين متاحين للتعيين",
    "currentOrders": "طلبات حالية",
    "assign": "تعيين",
    "manualAssignment": "تعيين يدوي",
    "deliveryPersonName": "اسم المندوب",
    "enterDeliveryPersonName": "أدخل اسم المندوب",
    "deliveryPersonPhone": "هاتف المندوب",
    "enterDeliveryPersonPhone": "أدخل هاتف المندوب",
    "assignManually": "تعيين يدوياً",
    "confirmAssignment": "تأكيد التعيين",
    "updateOrderStatus": "تحديث حالة الطلب",
    "selectNewStatus": "اختر الحالة الجديدة",
    "additionalInformation": "معلومات إضافية",
    "enterNotesForStatusUpdate": "أدخل ملاحظات لتحديث الحالة (اختياري)",
    "estimatedMinutes": "الوقت المتوقع بالدقائق",
    "minutes": "دقيقة",
    "confirmUpdate": "تأكيد التحديث",
    "currentStatus": "الحالة الحالية",
    "available": "متاح",
    "busy": "مشغول",
    "offline": "غير متصل",
    "allStatuses": "جميع الحالات",
    "statusDescriptions": {
      "confirmed": "تأكيد الطلب من قبل المطعم",
      "preparing": "البدء في تحضير الطلب",
      "ready": "الطلب جاهز للاستلام والتوصيل",
      "out_for_delivery": "المندوب في الطريق للعميل",
      "delivered": "تم تسليم الطلب للعميل",
      "cancelled": "إلغاء الطلب",
      "delivering": "المندوب يقوم بتوصيل الطلب",
      "waiting_courier": "في انتظار قبول المندوب للطلب"
    },
    "confirmationMessages": {
      "confirmed": "سيتم تأكيد الطلب وإشعار العميل",
      "preparing": "سيتم البدء في تحضير الطلب",
      "ready": "سيتم إشعار المندوب بأن الطلب جاهز",
      "waiting_courier": "سيتم إشعار المندوب بقبول الطلب",
      "out_for_delivery": "سيتم إشعار العميل بأن المندوب في الطريق",
      "delivering": "سيتم إشعار العميل بأن المندوب يقوم بالتوصيل",
      "delivered": "سيتم تأكيد تسليم الطلب للعميل",
      "cancelled": "سيتم إلغاء الطلب وإشعار جميع الأطراف"
    },
    "paymentInfo": "معلومات الدفع",
    "paymentMethod": "طريقة الدفع",
    "deliveryAddress": "عنوان التوصيل",
    "notes": "ملاحظات",
    "close": "إغلاق",
    "print": "طباعة",
    "loading": "جاري التحميل...",
    "retry": "إعادة المحاولة",
    "reportIssue": "الإبلاغ عن المشكلة",
    "errorDetails": "تفاصيل إضافية",
    "errorCode": "كود الخطأ",
    "suggestions": "اقتراحات للحل",
    "checkInternet": "تحقق من اتصال الإنترنت",
    "reloadPage": "أعد تحميل الصفحة",
    "tryAgain": "حاول مرة أخرى بعد قليل",
    "contactSupport": "تواصل مع الدعم الفني إذا استمرت المشكلة",
    "itemsCount": "عدد العناصر",
    "orderTime": "وقت الطلب",
    "cancellationReason": "سبب الإلغاء",
    "customerRequest": "طلب العميل",
    "restaurantIssue": "مشكلة في المطعم",
    "deliveryIssue": "مشكلة في التوصيل",
    "paymentIssue": "مشكلة في الدفع",
    "other": "أخرى",
    "orderStatusUpdatedSuccessfully": "تم تحديث حالة الطلب بنجاح",
    "errorUpdatingOrderStatus": "حدث خطأ في تحديث حالة الطلب",
    "smartSuggestions": "اقتراحات ذكية",
    "suggested": "مقترح",
    "deliveryPerson": "مندوب التوصيل",
    "assignDeliveryPerson": "تعيين مندوب التوصيل",
    "autoAssign": "تعيين تلقائي",
    "manualAssign": "تعيين يدوي",
    "statusChangeImpact": "تأثير تغيير الحالة",
    "customerWillBeNotified": "سيتم إشعار العميل بتسليم الطلب",
    "paymentWillBeProcessed": "سيتم معالجة الدفع",
    "customerWillBeNotifiedOfCancellation": "سيتم إشعار العميل بالإلغاء",
    "refundWillBeProcessed": "سيتم معالجة الاسترداد",
    "courierWillBeNotified": "سيتم إشعار المندوب بأن الطلب جاهز",
    "customerWillBeNotifiedOfDelivery": "سيتم إشعار العميل بأن المندوب في الطريق",
    "orderDeliveredSuccessfully": "تم تسليم الطلب بنجاح",
    "orderCancelledSuccessfully": "تم إلغاء الطلب بنجاح"
  },
    "userManagement": "إدارة المستخدمين",
    "userManagementDescription": "إدارة المستخدمين والصلاحيات في النظام",
    "addUser": "إضافة مستخدم",
    "addUserDescription": "إضافة مستخدم جديد إلى النظام",
    
    "editUserDescription": "تعديل معلومات المستخدم",
    "totalUsers": "إجمالي المستخدمين",
    "activeUsers": "المستخدمون النشطون",
    "pendingUsers": "المستخدمون المعلقون",
    "totalSales": "إجمالي المبيعات",
    "completedOrders": "الطلبات المكتملة",
   "cancelledOrders": "الطلبات الملغاة",
    "totalDeliveries": "إجمالي التوصيلات",
   "quickActions": "الإجراءات السريعة",
   "viewCurrentDeliveries": "عرض التوصيلات الحالية",
   "viewCompletedDeliveries": "عرض التوصيلات المكتملة",
  
    "totalProfit": "إجمالي الربح",
    "totalExpenses": "إجمالي المصاريف",
    "users": "مستخدم",
    "noUsersFound": "لا يوجد مستخدمون",
    "noUsersDescription": "لم يتم العثور على أي مستخدمين في النظام",
    "userNameRequired": "اسم المستخدم مطلوب",
    "passwordMinLength": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
    "roleRequired": "دور المستخدم مطلوب",
    "userActive": "المستخدم نشط",
    "manageStores": "إدارة المتاجر",
    "manageCustomers": "إدارة العملاء",
    "orderId": "رقم الطلب",
    "customerName": "اسم العميل",
    "storeName": "اسم المتجر",
    "city": "المدينة",
    "amount": "المبلغ",
    
    "date": "التاريخ",
    "time": "الوقت",
    "phoneNumber": "رقم الهاتف",
    "location": "الموقع",
    "rating": "التقييم",
    "comment": "التعليق",
    "orderTime": "وقت الطلب",
    "deliveryTimeDifference": "فارق وقت التوصيل",
    "customerStatus": "حالة العميل",
    "interaction": "التفاعل",
   
    "viewReviews": "عرض التقييمات",
    
    "viewDeliveries": "عرض التوصيلات",
   "filterByStatus": "تصفية بالحالة",
   "filterByPayment": "تصفية بحالة الدفع",
   "filterByRestaurant": "تصفية بالمطعم",
 
   "dateFrom": "من تاريخ",
   "dateTo": "إلى تاريخ",
  
  "editUser": "تعديل المستخدم",
  "deleteUser": "حذف المستخدم",
  "userList": "قائمة المستخدمين",
  "userName": "اسم المستخدم",
  "userRole": "دور المستخدم",
  "admin": "مدير",
  "manager": "مدير فرعي",
  "operator": "مشغل",
  "actions": "الإجراءات",
  "status": "الحالة",
  "active": "نشط",
  "pending": "معلق",
  "inactive": "غير نشط",
  "completed": "مكتمل",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع",
  "storeStatus": "حالة المتجر",
  "paymentStatus": "حالة الدفع",
  "percentage": "النسبة",
  "save": "حفظ",
  "cancel": "إلغاء",
  "edit": "تعديل",
  "view": "عرض",
  "update": "تحديث",
  "noData": "لا توجد بيانات متاحة",
 
  "itemsPerPage": "عناصر لكل صفحة",
  "nextPage": "الصفحة التالية",
  "previousPage": "الصفحة السابقة",
  "firstPage": "الصفحة الأولى",
  "lastPage": "الصفحة الأخيرة",
  "confirmDelete": "هل أنت متأكد من الحذف؟",
  "participatingStores": "المتاجر المشاركة",
  "requiredPercentage": "النسبة المطلوبة",
  "login": "تسجيل الدخول",
  "logout": "تسجيل الخروج",
  "password": "كلمة المرور",
  "emailRequired": "البريد الإلكتروني مطلوب",
  "emailInvalid": "يرجى إدخال بريد إلكتروني صحيح",
  "passwordRequired": "كلمة المرور مطلوبة",
  "loginSuccess": "تم تسجيل الدخول بنجاح",
  "loginError": "فشل تسجيل الدخول. يرجى التحقق من البيانات.",
  "language": "اللغة",
  "demoCredentials": "بيانات الدخول التجريبية",
  "deliveryDashboard": "لوحة تحكم التوصيل",
  "advertisementManagement": "إدارة الإعلانات",
  "advertisementManagementSubtitle": "إدارة إعلانات البانر الرئيسي والمحتوى الترويجي",
  "searchByTitleOrDescription": "البحث بالعنوان أو الوصف",
  "all": "الكل",
  "allLocations": "جميع المواقع",
  "startDate": "تاريخ البداية",
  "endDate": "تاريخ النهاية",
  "clear": "مسح",
  "createAdvertisement": "إنشاء إعلان",
  "title": "العنوان",
  "image": "الصورة",
  "description": "الوصف",
  "linkUrl": "رابط الرابط",
  "targetAudience": "الجمهور المستهدف",
  "priority": "الأولوية",
  "restaurantId": "معرف المطعم",
  "restaurantName": "اسم المطعم",
  "clicks": "النقرات",
  "views": "المشاهدات",
  "delete": "حذف",
  "deleteConfirmation": "هل أنت متأكد من حذف هذا الإعلان؟",
  "advertisementCreated": "تم إنشاء الإعلان بنجاح",
  "advertisementUpdated": "تم تحديث الإعلان بنجاح",
  "advertisementDeleted": "تم حذف الإعلان بنجاح",
  "advertisementActivated": "تم تفعيل الإعلان بنجاح",
  "advertisementDeactivated": "تم إلغاء تفعيل الإعلان بنجاح",
  "loadingAdvertisements": "جاري تحميل الإعلانات...",
  "noAdvertisementsFound": "لم يتم العثور على إعلانات",
  "uploadImage": "رفع صورة",
  "selectImage": "اختيار صورة",
  "imagePreview": "معاينة الصورة",
  "removeImage": "إزالة الصورة",
  "imageRequired": "الصورة مطلوبة",
  "titleRequired": "العنوان مطلوب",
  "linkUrlRequired": "رابط الرابط مطلوب",
  "startDateRequired": "تاريخ البداية مطلوب",
  "endDateRequired": "تاريخ النهاية مطلوب",
  "priorityRequired": "الأولوية مطلوبة",
  "invalidImageFormat": "تنسيق صورة غير صحيح. يرجى اختيار ملف صورة صحيح.",
  "imageSizeLimit": "يجب أن يكون حجم الصورة أقل من 32 ميجابايت",
  "imagePicker": "منتقي الصور",
  "categoryImage": "صورة التصنيف",
  "changeImage": "تغيير الصورة",
  "dragDropOrClick": "اسحب وأفلت أو انقر للاختيار",
  "supportedFormats": "التنسيقات المدعومة: JPG, PNG, GIF, WebP",
  "maxSize": "الحد الأقصى: 5 ميجابايت",
  "uploading": "جارٍ الرفع...",
  "imageUploadedSuccess": "تم رفع الصورة بنجاح",
  "uploadError": "خطأ في الرفع",
  "invalidFile": "ملف غير صالح",
  "saving": "جارٍ الحفظ...",
  "home": "الرئيسية",

  "category": "الفئة",
  "allUsers": "الكل",
  "newUsers": "مستخدمون جدد",
  "returningUsers": "مستخدمون عائدون",
  "premiumUsers": "مستخدمون مميزون",
  "optional": "اختياري",
  "verification": "التحقق",

  "rejected": "مرفوض",
  "pendingVerification": "في انتظار التحقق",
  
  "verificationReason": "سبب التحقق",
  "createdAt": "تاريخ الإنشاء",
  "enterReasonForAction": "أدخل سبب الإجراء",
  "review": "مراجعة",
  "accept": "قبول",

  "customer": "عميل",
  "delivery": "توصيل",
  "restaurantOwner": "مالك مطعم",
  "userDetails": "تفاصيل المستخدم",
  "userID": "معرف المستخدم",
  "verificationHistory": "تاريخ التحقق",
  "unknown": "غير معروف",
  "restaurantInformation": "معلومات المطعم",
  "restaurantOwnerReview": "مراجعة صاحب المطعم",
  "restaurantReviewGuidelines": "يرجى مراجعة الجوانب التالية قبل الموافقة على صاحب المطعم:",
  "checkRestaurantData": "✓ التحقق من بيانات المطعم والمعلومات التجارية",
  "verifyBusinessPapers": "✓ مراجعة الأوراق التجارية والتراخيص",
  "reviewMenuPhotos": "✓ فحص صور القائمة والأوصاف",
  "confirmPrivacyPolicy": "✓ التأكد من الامتثال لسياسة الخصوصية",
  "validateRealMeals": "✓ التحقق من صور الوجبات الحقيقية والأوصاف",
  "Dashboard": {
    "Restaurants": {
      "Name": "اسم المطعم",
      "Category": "الفئة",
      "Owner": "المالك",
      "Commission": "العمولة",
      "Status": "الحالة",
      "CreationTime": "تاريخ الإنشاء",
      "CreationDate": "تاريخ الإنشاء"
    },
    "General": {
      "Actions": "الإجراءات"
    }
  },
  "restaurantCategories": "تصنيفات المطاعم",
  "ads": "الإعلانات",
  "owners": "أصحاب المطاعم",
  "deliveriesReport": "تقرير التوصيل",
  "ordersBoard": "لوحة الطلبات",
  "addCategory": "إضافة تصنيف",
  "editCategory": "تعديل التصنيف",
  "addNewCategory": "إضافة تصنيف جديد",
  "viewCategoryDetails": "عرض تفاصيل التصنيف",
  "updateCategoryInfo": "تحديث معلومات التصنيف",
  "createNewCategory": "إنشاء تصنيف جديد",
  "categoryPreview": "معاينة التصنيف",
  "livePreview": "معاينة مباشرة",
  
  "enterCategoryName": "أدخل اسم التصنيف",
  "enterDescription": "أدخل وصف التصنيف (اختياري)",
  "enterSortOrder": "أدخل ترتيب العرض",
  "sortOrderHint": "الرقم الأصغر يظهر أولاً",
  "activeStatus": "حالة نشطة",
  "activeStatusHint": "التصنيفات النشطة فقط تظهر للمستخدمين",
  "saveChanges": "حفظ التغييرات",
  "manageCategoriesDescription": "إدارة وتنظيم تصنيفات المطاعم",
 
  "categoryName": "اسم التصنيف",
  
  "sortOrder": "ترتيب العرض",
  "creationDate": "تاريخ الإنشاء",
  "searchCategories": "البحث في التصنيفات",
  "categoriesList": "قائمة التصنيفات",
  
  "noCategoriesFound": "لا توجد تصنيفات",
  "noCategoriesDescription": "لم يتم إنشاء أي تصنيفات بعد",
  "addFirstCategory": "إضافة أول تصنيف",
  "noResultsFound": "لم يتم العثور على نتائج",
  "noResultsDescription": "لم يتم العثور على تصنيفات تطابق البحث",
  "clearSearch": "مسح البحث",
  "order": "الترتيب",
  "profileReview": "مراجعة الملف الشخصي",
  "openLink": "فتح الرابط",

  "errorLoadingAdvertisements": "خطأ في تحميل الإعلانات",
  "errorCreatingAdvertisement": "خطأ في إنشاء الإعلان",
  "errorUpdatingAdvertisement": "خطأ في تحديث الإعلان",
  "errorDeletingAdvertisement": "خطأ في حذف الإعلان",
  "errorTogglingAdvertisement": "خطأ في تغيير حالة الإعلان",
  "orderManagement": "إدارة الطلبات",
  "restaurantManagement": "إدارة المطاعم",
  "customersAnalytics": "العملاء والتحليلات",
  "analyticsReports": "التقارير والتحليلات",
  "userContentManagement": "إدارة المستخدمين والمحتوى",
  "completedOrdersSubtitle": "عرض وتحليل الطلبات المكتملة بنجاح",
  "totalCompleted": "إجمالي المكتملة",
 
  "cancelledOrdersSubtitle": "تحليل الطلبات الملغية وتحديد الأنماط",
  "totalCancelled": "إجمالي الملغية",
  "customerCancelled": "من قبل العميل",
  "storeCancelled": "من قبل المتجر",
  "searchCustomers": "البحث في العملاء",
  "searchByNamePhoneCity": "البحث بالاسم أو الهاتف أو المدينة",
  "allCities": "جميع المدن",
 
  "excellent": "ممتاز",
  "normal": "عادي",
  "weak": "ضعيف",
  "clearFilters": "مسح المرشحات",
  "customerList": "قائمة العملاء",
  "showing": "عرض",
  "of": "من",
  "loadingCustomers": "جاري تحميل العملاء...",
  "retry": "إعادة المحاولة",
  "customerId": "رقم العميل",
  "contact": "التواصل",
  "lastOrder": "آخر طلب",
  "noCustomersFound": "لم يتم العثور على عملاء",
  "noCustomersFoundMessage": "حاول تعديل معايير البحث أو المرشحات",
  "viewOrders": "عرض الطلبات",
  "editCustomer": "تعديل العميل",
  "contactCustomer": "التواصل مع العميل",
  "featureComingSoon": "هذه الميزة قادمة قريباً",
 
  "overview": "نظرة عامة",
  "contactInformation": "معلومات التواصل",
  "orderStatistics": "إحصائيات الطلبات",
  "totalSpent": "إجمالي المصروف",
  "averageOrderValue": "متوسط قيمة الطلب",
  "daysSinceLastOrder": "الأيام منذ آخر طلب",
  "accountInformation": "معلومات الحساب",
  "memberSince": "عضو منذ",
  "verified": "محقق",
  "unverified": "غير محقق",
  "reviewStatus": "حالة المراجعة",
  "addresses": "العناوين",
  "loadingAddresses": "جاري تحميل العناوين...",
  "noAddressesFound": "لم يتم العثور على عناوين",
  "customerHasNoAddresses": "هذا العميل ليس لديه عناوين محفوظة",
  "default": "افتراضي",
  "paymentMethods": "طرق الدفع",
  "loadingPaymentMethods": "جاري تحميل طرق الدفع...",
  "noPaymentMethodsFound": "لم يتم العثور على طرق دفع",
  "customerHasNoPaymentMethods": "هذا العميل ليس لديه طرق دفع محفوظة",
  "expires": "ينتهي",
  "orderHistory": "تاريخ الطلبات",
  "loadingOrders": "جاري تحميل الطلبات...",
  "noOrdersFound": "لم يتم العثور على طلبات",
  "customerHasNoOrders": "هذا العميل ليس لديه تاريخ طلبات",
  "orderDate": "تاريخ الطلب",
  "restaurant": "المطعم",
  "total": "الإجمالي",
  "status-completed": "مكتمل",
  "status-pending": "في الانتظار",
  "status-cancelled": "ملغي",
  "status-default": "غير معروف",
  "notSpecified": "غير محدد",
  "restaurantOwners": "أصحاب المطاعم",
  "totalOwners": "إجمالي أصحاب المطاعم",
  "activeOwners": "أصحاب المطاعم النشطون",
  "pendingApprovals": "الموافقات المعلقة",
  "totalRevenue": "إجمالي الإيرادات",
  "searchOwners": "البحث في أصحاب المطاعم",
  "searchByNameEmailPhone": "البحث بالاسم أو البريد الإلكتروني أو الهاتف",
 
  "advancedFilters": "مرشحات متقدمة",
  "revenueRange": "نطاق الإيرادات",
  "minRevenue": "أقل إيراد",
  "maxRevenue": "أعلى إيراد",
  "restaurantCount": "عدد المطاعم",
  "minRestaurants": "أقل عدد مطاعم",
  "maxRestaurants": "أعلى عدد مطاعم",
  "ratingRange": "نطاق التقييم",
  "minRating": "أقل تقييم",
  "maxRating": "أعلى تقييم",
  "verificationStatus": "حالة التحقق",
  "profileCompletion": "اكتمال الملف الشخصي",
  "complete": "مكتمل",
  "incomplete": "غير مكتمل",
  "selected": "محدد",
  "approve": "موافقة",
  "reject": "رفض",
  "activate": "تفعيل",
  "deactivate": "إلغاء التفعيل",
  "sendMessage": "إرسال رسالة",
  "exportSelected": "تصدير المحدد",
  "requestDocuments": "طلب المستندات",
  "clearSelection": "مسح التحديد",
  "ownersList": "قائمة أصحاب المطاعم",
  "results": "النتائج",
  "noOwnersFound": "لم يتم العثور على أصحاب مطاعم",
  "noOwnersFoundMessage": "حاول تعديل معايير البحث أو المرشحات",
  "loadingOwners": "جاري تحميل أصحاب المطاعم...",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "phone": "الهاتف",
  "restaurants": "المطاعم",
  "revenue": "الإيرادات",
  "orders": "الطلبات",
  "lastLogin": "آخر تسجيل دخول",
  "never": "أبداً",
 
  "tableView": "عرض الجدول",
  "gridView": "عرض الشبكة",
  "analyticsView": "عرض التحليلات",
 
  "export": "تصدير",
  "last6Months": "آخر 6 أشهر",
  "monthlyGrowth": "النمو الشهري",
  "statusDistribution": "توزيع الحالات",
  "monthlyStats": "الإحصائيات الشهرية",
  "performanceMetrics": "مقاييس الأداء",
  "avgResponseTime": "متوسط وقت الاستجابة",
  "approvalRate": "معدل الموافقة",
  "avgRevenuePerOwner": "متوسط الإيرادات لكل مالك",
  "retentionRate": "معدل الاحتفاظ",
  "topPerformers": "أفضل الأداء",
  "topPerformingOwners": "أفضل أصحاب المطاعم أداءً",
  "revenueTrend": "اتجاه الإيرادات",
  "ownerGrowth": "نمو أصحاب المطاعم",
  "revenueChartPlaceholder": "سيتم عرض مخطط الإيرادات هنا",
  "growthChartPlaceholder": "سيتم عرض مخطط النمو هنا",
  "confirmApproval": "تأكيد الموافقة",
  "confirmRejection": "تأكيد الرفض",
  "confirmActivation": "تأكيد التفعيل",
  "confirmDeactivation": "تأكيد إلغاء التفعيل",
  "confirmAction": "تأكيد الإجراء",
  "approveOwnersMessage": "هل أنت متأكد من الموافقة على {count} من أصحاب المطاعم؟",
  "rejectOwnersMessage": "هل أنت متأكد من رفض {count} من أصحاب المطاعم؟",
  "activateOwnersMessage": "هل أنت متأكد من تفعيل {count} من أصحاب المطاعم؟",
  "deactivateOwnersMessage": "هل أنت متأكد من إلغاء تفعيل {count} من أصحاب المطاعم؟",
  "executeActionMessage": "هل أنت متأكد من تنفيذ هذا الإجراء على {count} من أصحاب المطاعم؟",
  "execute": "تنفيذ",
  "sendBulkMessage": "إرسال رسالة جماعية",
  "recipients": "المستلمون",
  "subject": "الموضوع",
  "enterSubject": "أدخل الموضوع",
  "message": "الرسالة",
  "enterMessage": "أدخل الرسالة",
  "sendEmailCopy": "إرسال نسخة بالبريد الإلكتروني",
  "sendSmsCopy": "إرسال نسخة بالرسائل النصية",
  "documents": "المستندات",
  "documentVerification": "التحقق من المستندات",
  "noDocuments": "لا توجد مستندات",
  "noDocumentsMessage": "لم يتم رفع أي مستندات بعد",
  "download": "تحميل",
  "verify": "التحقق",
  "communication": "التواصل",
  "communicationHistory": "تاريخ التواصل",
  "noMessages": "لا توجد رسائل",
  "noMessagesMessage": "لا يوجد تاريخ تواصل متاح",
  "sendFirstMessage": "إرسال أول رسالة",
  "exportData": "تصدير البيانات",
  "userType": "نوع المستخدم",
  "joined": "انضم في",
  "totalOrders": "إجمالي الطلبات",
  "averageRating": "متوسط التقييم",
  "managedRestaurants": "المطاعم المدارة",
  "recentActivity": "النشاط الأخير",
  "ownerActions": "إجراءات المالك",
  "viewFullProfile": "عرض الملف الشخصي الكامل",
  "basicInformation": "المعلومات الأساسية",
  "activity": "النشاط",
  "settings": "الإعدادات",
  "systemSettings": "إعدادات النظام",
  "settingsDescription": "إدارة إعدادات النظام والتطبيق",
  "saveAll": "حفظ الكل",
  "resetToDefaults": "إعادة تعيين للافتراضي",
  "exportSettings": "تصدير الإعدادات",
  "generalSettings": "الإعدادات العامة",
  "generalSettingsDescription": "الإعدادات العامة للتطبيق",
  "appName": "اسم التطبيق",
  "appVersion": "إصدار التطبيق",
  "defaultLanguage": "اللغة الافتراضية",
  "timezone": "المنطقة الزمنية",
  "currency": "العملة",
  "notificationSettings": "إعدادات الإشعارات",
  "notificationSettingsDescription": "إعدادات الإشعارات والتنبيهات",
  "emailNotifications": "الإشعارات بالبريد الإلكتروني",
  "emailNotificationsDescription": "تفعيل الإشعارات عبر البريد الإلكتروني",
  "smsNotifications": "الإشعارات بالرسائل النصية",
  "smsNotificationsDescription": "تفعيل الإشعارات عبر الرسائل النصية",
  "pushNotifications": "الإشعارات الفورية",
  "pushNotificationsDescription": "تفعيل الإشعارات الفورية",
  "orderUpdates": "تحديثات الطلبات",
  "orderUpdatesDescription": "إشعارات تحديثات الطلبات",
  "systemAlerts": "تنبيهات النظام",
  "systemAlertsDescription": "تنبيهات النظام المهمة",
  "deliverySettings": "إعدادات التوصيل",
  "deliverySettingsDescription": "إعدادات التوصيل والخدمات",
  "defaultDeliveryRadius": "نطاق التوصيل الافتراضي",
  "maxDeliveryTime": "أقصى وقت للتوصيل",
 
  "freeDeliveryThreshold": "حد التوصيل المجاني",
  "securitySettings": "إعدادات الأمان",
  "securitySettingsDescription": "إعدادات الأمان والحماية",
  "sessionTimeout": "انتهاء صلاحية الجلسة",
  "requireStrongPasswords": "فرض كلمات مرور قوية",
  "requireStrongPasswordsDescription": "فرض كلمات مرور قوية",
  "enableTwoFactor": "تفعيل المصادقة الثنائية",
  "enableTwoFactorDescription": "تفعيل المصادقة الثنائية",
  "maxLoginAttempts": "أقصى عدد محاولات تسجيل الدخول",
  "maintenanceSettings": "إعدادات الصيانة",
  "maintenanceSettingsDescription": "إعدادات الصيانة والنسخ الاحتياطي",
  "maintenanceMode": "وضع الصيانة",
  "maintenanceModeDescription": "تفعيل وضع الصيانة",
  "backupFrequency": "تكرار النسخ الاحتياطي",
  "logRetentionDays": "أيام الاحتفاظ بالسجلات",
  "settingsSaved": "تم حفظ الإعدادات بنجاح",
  "settingsResetToDefaults": "تم إعادة تعيين الإعدادات إلى القيم الافتراضية",
  "settingsExported": "تم تصدير الإعدادات بنجاح",
  "pleaseFillRequiredFields": "يرجى ملء جميع الحقول المطلوبة",
  "errorLoadingSettings": "خطأ في تحميل الإعدادات",
  "errorSavingSettings": "خطأ في حفظ الإعدادات",
  "errorResettingSettings": "خطأ في إعادة تعيين الإعدادات",
  "errorExportingSettings": "خطأ في تصدير الإعدادات",
  "confirm": "تأكيد",
  "enterValue": "أدخل القيمة",
  "fieldRequired": "هذا الحقل مطلوب",
  "minLengthError": "يجب أن يكون النص على الأقل {min} أحرف",
  "maxLengthError": "يجب أن يكون النص أقل من {max} أحرف",
  "invalidFormat": "تنسيق غير صحيح",
  "error": "خطأ",
  "badRequest": "طلب غير صحيح",
  "badRequestMessage": "الطلب المرسل غير صحيح",
  "unauthorized": "غير مخول",
  "unauthorizedMessage": "ليس لديك صلاحية للوصول إلى هذا المورد",
  "forbidden": "ممنوع",
  "forbiddenMessage": "الوصول إلى هذا المورد ممنوع",
  "notFound": "غير موجود",
  "notFoundMessage": "المورد المطلوب غير موجود",
  "conflict": "تعارض",
  "conflictMessage": "يوجد تعارض في البيانات",
  "validationError": "خطأ في التحقق",
  "validationErrorMessage": "البيانات المرسلة غير صحيحة",
  "serverError": "خطأ في الخادم",
  "serverErrorMessage": "حدث خطأ في الخادم، يرجى المحاولة لاحقاً",
  "serviceUnavailable": "الخدمة غير متاحة",
  "serviceUnavailableMessage": "الخدمة غير متاحة حالياً",
  "clientError": "خطأ في العميل",
  "clientErrorMessage": "خطأ في البيانات المرسلة",
  "unexpectedError": "حدث خطأ غير متوقع",
  "confirmDeletion": "تأكيد الحذف",
  "confirmDeleteRestaurant": "هل أنت متأكد من حذف المطعم \"{name}\"؟",
  "confirmDeleteCategory": "هل أنت متأكد من حذف هذا التصنيف؟",
  "restaurantDeletedSuccessfully": "تم حذف المطعم بنجاح",
  "errorDeletingRestaurant": "خطأ في حذف المطعم",
  "categoryCreatedSuccessfully": "تم إنشاء التصنيف بنجاح",
  "errorCreatingCategory": "خطأ في إنشاء التصنيف",
  "categoryUpdatedSuccessfully": "تم تحديث التصنيف بنجاح",
  "errorUpdatingCategory": "خطأ في تحديث التصنيف",
  "categoryDeletedSuccessfully": "تم حذف التصنيف بنجاح",
  "errorDeletingCategory": "خطأ في حذف التصنيف",
  "categoryActivated": "تم تفعيل التصنيف",
  "categoryDeactivated": "تم إلغاء تفعيل التصنيف",
  "errorUpdatingCategoryStatus": "خطأ في تحديث حالة التصنيف",
  "restaurantDetails": "تفاصيل المطعم",
  "owner": "المالك",
  "minimumOrderAmount": "الحد الأدنى للطلب",
  "categories": "الفئات",
  "none": "لا توجد",
  "editFeatureInDevelopment": "ميزة التعديل قيد التطوير",
  "rejectOwner": "رفض المالك",
  "enterRejectionReason": "أدخل سبب الرفض",
  "rejectionReason": "سبب الرفض",
  "ownerRejected": "تم رفض المالك {name}",
  "errorRejectingOwner": "خطأ في رفض المالك",
  "ownerApproved": "تم قبول المالك {name}",
  "errorApprovingOwner": "خطأ في قبول المالك",
  "ownerActivated": "تم تفعيل المالك {name}",
  "errorActivatingOwner": "خطأ في تفعيل المالك",
  "ownerDeactivated": "تم إلغاء تفعيل المالك {name}",
  "errorDeactivatingOwner": "خطأ في إلغاء تفعيل المالك",
  "rejectOwners": "رفض المالكين",
  "ownersRejected": "تم رفض {count} من المالكين",
  "ownersApproved": "تم قبول {count} من المالكين",
  "ownersActivated": "تم تفعيل {count} من المالكين",
  "ownersDeactivated": "تم إلغاء تفعيل {count} من المالكين",
  "rejectRestaurant": "رفض المطعم",
  "restaurantRejected": "تم رفض المطعم",
  "errorRejectingRestaurant": "خطأ في رفض المطعم",
  "restaurantApproved": "تم قبول المطعم",
  "errorApprovingRestaurant": "خطأ في قبول المطعم",
  "restaurantActivated": "تم تفعيل المطعم",
  "restaurantDeactivated": "تم إلغاء تفعيل المطعم",
  "errorTogglingRestaurantStatus": "خطأ في تغيير حالة المطعم",
  "changesSaved": "تم حفظ التغييرات",
  "errorSavingChanges": "خطأ في حفظ التغييرات",
  "errorLoadingRestaurants": "خطأ في تحميل المطاعم",
  "cancelOrder": "إلغاء الطلب",
  "enterCancellationReason": "أدخل سبب الإلغاء",
  "cancellationReason": "سبب الإلغاء",
  "orderCancelledSuccessfully": "تم إلغاء الطلب بنجاح",
  "errorCancellingOrder": "خطأ في إلغاء الطلب",
  "errorLoadingOrders": "خطأ في تحميل الطلبات",
  "dataUpdatedSuccessfully": "تم تحديث البيانات بنجاح",
  "orderStatusUpdatedSuccessfully": "تم تحديث حالة الطلب بنجاح",
  "deliveryPersonAssignedSuccessfully": "تم تعيين المندوب بنجاح",
  "dataExportedSuccessfully": "تم تصدير البيانات بنجاح",
  "rejectAd": "رفض الإعلان",
  "adApproved": "تم قبول الإعلان",
  "errorApprovingAd": "خطأ في قبول الإعلان",
  "adRejected": "تم رفض الإعلان",
  "errorRejectingAd": "خطأ في رفض الإعلان",
  "errorLoadingAds": "خطأ في تحميل الإعلانات",
  "timeDifferenceDetails": "تفاصيل فرق الوقت",
  "deliveryPersonName": "الاسم",
  "cardNumber": "رقم البطاقة",
  "waiting_courier": "في انتظار المندوب",
  "out_for_delivery": "في الطريق للتسليم",
  "delivering": "جاري التسليم",
  "delivered": "تم التسليم",
  "cancelled": "ملغي",
  "confirmed": "مؤكد",
  "preparing": "قيد التحضير",
  "ready": "جاهز",
  "loading": "جاري التحميل...",
  "search": "بحث",
  "refresh": "تحديث",
  "note": "ملاحظة",
  "viewDetails": "عرض التفاصيل",
  "close": "إغلاق",
  "notAvailable": "غير متوفر",
  "notAssigned": "غير معين",
  "orderInformation": "معلومات الطلب",
  "assignedDeliveryPerson": "الشخص المعين",
  "orderItems": "عناصر الطلب",
  "subtotal": "المجموع الفرعي",
  "deliveryFee": "رسوم التوصيل",
  "tax": "الضريبة",
  "deliveryAddress": "عنوان التسليم",
  "paymentInformation": "معلومات الدفع",
  "paymentMethod": "طريقة الدفع",
  "timeAnalysis": "تحليل الوقت",
  "performanceNote": "ملاحظة الأداء",
  "performanceSummary": "ملخص الأداء",
  "exportDetails": "تصدير التفاصيل",
  "loadingOrderDetails": "جاري تحميل تفاصيل الطلب...",
  "errorLoadingOrderDetails": "خطأ في تحميل تفاصيل الطلب",
  "excellentPerformance": "أداء ممتاز",
  "goodPerformance": "أداء جيد",
  "needsAttention": "يحتاج انتباه",
  "poorPerformance": "أداء ضعيف",
  "averagePerformance": "أداء متوسط",
  "excellentPerformanceDesc": "تم التسليم قبل الموعد المحدد",
  "goodPerformanceDesc": "تم التسليم في الوقت المحدد",
  "needsAttentionDesc": "تم التسليم متأخراً قليلاً",
  "poorPerformanceDesc": "تم التسليم متأخراً بشكل كبير",
  "averagePerformanceDesc": "أداء التسليم متوسط",
  "exportStarted": "بدأ التصدير...",
  "timeDifferenceSubtitle": "تتبع أداء وقت التسليم والتأخير",
  "fromDate": "من تاريخ",
  "toDate": "إلى تاريخ",
  "searchDeliveryPerson": "البحث عن مندوب التسليم...",
  "allStatuses": "جميع الحالات",
  "onTime": "في الوقت",
  "delayed": "متأخر",
  "bad": "سيء",
  "totalRecords": "إجمالي السجلات",
  "onTimeDeliveries": "التسليمات في الوقت",
  "delayedDeliveries": "التسليمات المتأخرة",
  "averageTimeDifference": "متوسط فرق الوقت",
  "noTimeDifferenceData": "لا توجد بيانات فرق الوقت",
  "noTimeDifferenceDataMessage": "لم يتم العثور على بيانات فرق الوقت للفترة المحددة.",
  "pagination": "التنقل بين الصفحات",
  
  "errorLoginFailed": "فشل في تسجيل الدخول",
  "errorRegistrationFailed": "فشل في التسجيل",
  "errorNetworkError": "حدث خطأ في الشبكة",
  "errorServerError": "حدث خطأ في الخادم",
  "errorValidationError": "حدث خطأ في التحقق",
  "errorUnauthorized": "وصول غير مصرح به",
  "errorForbidden": "الوصول محظور",
  "errorNotFound": "المورد غير موجود",
  "errorConnectionTimeout": "انتهت مهلة الاتصال. يرجى التحقق من اتصال الإنترنت.",
  "errorNoInternetConnection": "لا يوجد اتصال بالإنترنت",
  "errorAuthenticationFailed": "فشل في المصادقة",
  "errorLoginOccurred": "حدث خطأ أثناء تسجيل الدخول",
  "errorRegistrationOccurred": "حدث خطأ أثناء التسجيل",
  "errorVerificationFailed": "فشل في التحقق",
  "errorPasswordResetFailed": "فشل في إعادة تعيين كلمة المرور",
  "errorPasswordChangeFailed": "فشل في تغيير كلمة المرور",
  "errorUserExists": "المستخدم بهذا البريد الإلكتروني موجود بالفعل",
  "errorUserExistsPhone": "المستخدم بهذا رقم الهاتف موجود بالفعل",
  "errorInvalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
  "errorEmailVerified": "تم التحقق من البريد الإلكتروني بنجاح",
  "errorEmailVerificationFailed": "فشل في التحقق من البريد الإلكتروني",
  "errorPhoneVerified": "تم التحقق من الهاتف بنجاح",
  "errorPhoneVerificationFailed": "فشل في التحقق من الهاتف",
  "errorVerificationEmailSent": "تم إرسال بريد التحقق بنجاح",
  "errorPasswordReset": "تم إعادة تعيين كلمة المرور بنجاح",
  "errorPasswordChanged": "تم تغيير كلمة المرور بنجاح",
  "errorTokenRefreshed": "تم تحديث الرمز المميز بنجاح",
  "errorTokenRefreshFailed": "فشل في تحديث الرمز المميز",
  "errorLogoutSuccess": "تم تسجيل الخروج بنجاح",
  "errorLogoutFailed": "فشل في تسجيل الخروج",
  "errorInternalError": "حدث خطأ داخلي",
  "errorTokenRequestFailed": "فشل في طلب الرمز المميز",
  "errorAccountPending": "الحساب في انتظار موافقة الإدارة",
  "errorAccountRejected": "تم رفض الحساب",
  "errorAccountNotApproved": "الحساب غير معتمد",
  "errorContactSupport": "اتصل بالدعم الفني",
  "errorEmailSent": "تم إرسال البريد الإلكتروني بنجاح",
  "errorWebhookProcessingFailed": "فشل في معالجة webhook",
  "errorGeocodingFailed": "فشل في تحديد الموقع الجغرافي",
  "errorUserIdNotFound": "لم يتم العثور على معرف المستخدم في رمز المصادقة",
  "errorInvalidToken": "رمز غير صحيح",
  "errorInvalidOrderStatus": "حالة الطلب غير صحيحة",
  "errorOrderExpired": "انتهت صلاحية الطلب",
  "errorPaymentFailed": "فشل في الدفع",
  "errorCancelledByCustomer": "تم الإلغاء من قبل العميل"
}