{
  "totalAmount": "Total Amount",
  "trendPercentage": "Trend Percentage",
  "currentDeliveries": "Current Deliveries",
  "completedDeliveries": "Completed Deliveries",
  "cancelledDeliveries": "Cancelled Deliveries",
  "averageDeliveryTime": "Average Delivery Time",
  "totalCustomers": "Total Customers",
  "newCustomers": "New Customers",
  "activeCustomers": "Active Customers",
  "totalStores": "Total Stores",
  "activeStores": "Active Stores",
  "totalSalesAmount": "Total Sales Amount",
  "totalReviews": "Total Reviews",
  "positiveReviews": "Positive Reviews",
  "negativeReviews": "Negative Reviews",
  "reviews": "Reviews",
  "sales": "Sales",
  "deliveries": "Deliveries",
  "customers": "Customers",
  "stores": "Stores",
  "dashboard": {
    "dashboard": "Dashboard",
    "overview": "Overview",
    "reviews": "Reviews",
    "currentDeliveries": "Current Deliveries",
    "customers": "Customers",
    "cancelledOrders": "Cancelled Orders",
    "completedOrders": "Completed Orders",
    "timeDifference": "Delivery Time Difference",
    "stores": "Participating Stores",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "refresh": "Refresh",
   
    "noData": "No data available",
    "page": "Page",
    "of": "of",
    "total": "Total",
    "items": "items",
    "show": "show",
    "login": "Login",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "loginButton": "Sign In",
    "sales": "Sales",
    "deliveries": "Deliveries",
    "totalSales": "Total Sales",
    "totalDeliveries": "Total Deliveries",
    "activeCustomers": "Active Customers",
    "activeStores": "Active Stores",
    "averageRating": "Average Rating",
    "newCustomers": "New Customers",
    "positiveReviews": "Positive Reviews",
    "negativeReviews": "Negative Reviews",
    "quickActions": "Quick Actions",
    "viewCurrentDeliveries": "View Current Deliveries",
    "viewReviews": "View Reviews",
    "manageStores": "Manage Stores",
    "manageCustomers": "Manage Customers",
    "orderId": "Order ID",
    "customerName": "Customer Name",
    "storeName": "Store Name",
    "city": "City",
    "amount": "Amount",
    "status": "Status",
    "date": "Date",
    "time": "Time",
    "phoneNumber": "Phone Number",
    "location": "Location",
    "rating": "Rating",
    "comment": "Comment",
    "orderTime": "Order Time",
    "deliveryTimeDifference": "Delivery Time Difference",
    "customerStatus": "Customer Status",
    "interaction": "Interaction",
    "cancellationReason": "Cancellation Reason",
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "confirmed": "Confirmed",
    "preparing": "Preparing",
    "ready": "Ready for Delivery",
    "waiting_courier": "Courier needs to accept the order",
   
    "processing": "Processing",
    "out_for_delivery": "Out for Delivery",
    "delivering": "Delivering",
    "delivered": "Delivered",
    "cancelled": "Cancelled",
    "excellent": "Excellent",
    "good": "Good",
    "average": "Average",
    "poor": "Poor",
    "userManagement": "User Management",
    "userList": "User List",
    "addUser": "Add User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "userName": "User Name",
    "userRole": "User Role",
    "admin": "Admin",
    "manager": "Manager",
    "operator": "Operator",
    "settings": "Settings",
    "language": "Language",
    "arabic": "Arabic",
    "english": "English",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "view": "View",
    "add": "Add",
    "update": "Update",
    "saveSuccess": "Saved successfully",
    "deleteSuccess": "Deleted successfully",
    "updateSuccess": "Updated successfully",
    "error": "An error occurred",
    "confirmDelete": "Are you sure you want to delete?",
    "todayOrders": "Today's Orders",
    "weeklyRevenue": "Weekly Revenue",
    "monthlyGrowth": "Monthly Growth",
    "customerSatisfaction": "Customer Satisfaction",
    "participatingStores": "Participating Stores",
    "requiredPercentage": "Required Percentage",
    "evaluation": "Evaluation",
    "requiredAmount": "Required Amount",
    "joinDate": "Join Date",
    "paymentStatus": "Payment Status",
    "storeStatus": "Store Status",
    "deliveryName": "Delivery Name",
    "expectedTime": "Expected Time",
    "actualTime": "Actual Time",
    "note": "Note",
    "errorLoadingData": "An error occurred while loading data",
    "today": "Today",
    "week": "Week",
    "month": "Month",
    "custom": "Custom",
    "delivery": "Delivery",
    "uncompletedDeliveries": "Uncompleted Deliveries",
    "completedDeliveries": "Completed Deliveries",
    "orders": "Orders",
    "registeredCustomers": "Registered Customers",
    "complaintsAndSuggestions": "Complaints & Suggestions",
    "tabOverview": "Overview",
    "tabReviews": "Reviews",
    "tabCurrentDeliveries": "Current Deliveries",
    "tabCustomers": "Customers",
    "tabCancelledOrders": "Cancelled Orders",
    "tabCompletedOrders": "Completed Orders",
    "tabTimeDifference": "Delivery Time Difference",
    "tabStores": "Participating Stores",
    "mainTitle": "Dashboard",
    "dateLabel": "Date",
    "actions": "Actions",
    "pagination": "Pagination",
    "itemsPerPage": "Items per page",
    "nextPage": "Next page",
    "previousPage": "Previous page",
    "firstPage": "First page",
    "lastPage": "Last page",
    "welcome": "Welcome to Dashboard",
    "subtitle": "Comprehensive management of all delivery and restaurant operations",
    "salesDescription": "Compared to last month",
    "storesSalesDescription": "Total store sales",
    "storesCountDescription": "Number of participating stores",
    "viewOrders": "View Orders",
    "viewDeliveries": "View Deliveries",
    "recentActivity": "Recent Activity",
    "ordersMonitoring": "Orders Monitoring",
    "ordersDescription": "Monitor and manage all orders in real-time",
    "searchOrders": "Search Orders",
    "searchByNumber": "Search by order number or customer",
    "filterByStatus": "Filter by Status",
    "filterByPayment": "Filter by Payment",
    "filterByRestaurant": "Filter by Restaurant",
    "restaurantName": "Restaurant Name",
    "dateFrom": "From Date",
    "dateTo": "To Date",
    "clearFilters": "Clear Filters",
    "orderNumber": "Order Number",
    "customer": "Customer",
    "restaurant": "Restaurant",
    "deliveryPerson": "Delivery Person",
    "totalAmount": "Total Amount",
    "orderDate": "Order Date",
    "estimatedDelivery": "Estimated Delivery",
    "viewDetails": "View Details",
    "updateStatus": "Update Status",
    "assignDelivery": "Assign Delivery",
    "cancelOrder": "Cancel Order",
    "noOrdersFound": "No Orders Found",
    "noOrdersDescription": "No orders found matching the specified criteria",
    "orderDetails": "Order Details",
    "orderItems": "Order Items",
    "orderTimeline": "Order Timeline",
    "orderPlaced": "Order Placed",
    "actualDelivery": "Actual Delivery",
    "paymentInfo": "Payment Information",
    "paymentMethod": "Payment Method",
    "deliveryAddress": "Delivery Address",
    "notes": "Notes",
    "close": "Close",
    "print": "Print",
    "loading": "Loading...",
    "retry": "Retry",
    "reportIssue": "Report Issue",
    "errorDetails": "Additional Details",
    "errorCode": "Error Code",
    "suggestions": "Suggestions",
    "checkInternet": "Check your internet connection",
    "reloadPage": "Reload the page",
    "tryAgain": "Try again later",
    "contactSupport": "Contact technical support if the problem persists"
  },
    "userManagement": "User Management",
    "userManagementDescription": "Manage users and permissions in the system",
    "addUser": "Add User",
    "addUserDescription": "Add a new user to the system",
   
    "editUserDescription": "Edit user information",
    "totalUsers": "Total Users",
    "activeUsers": "Active Users",
    "pendingUsers": "Pending Users",
   
    "users": "user",
    "noUsersFound": "No users found",
    "noUsersDescription": "No users have been found in the system",
    "userNameRequired": "User name is required",
   
    "passwordMinLength": "Password must be at least 6 characters",
    "roleRequired": "User role is required",
    "userActive": "User is active",
  "editUser": "Edit User",
  "deleteUser": "Delete User",
  "userList": "User List",
  "userName": "User Name",
  "userRole": "User Role",
  "operator": "Operator",
  "active": "Active",
  "inactive": "Inactive",
  "completed": "Completed",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "storeStatus": "Store Status",
  "paymentStatus": "Payment Status",
  "percentage": "Percentage",
  "save": "Save",
  "noData": "No data available",
  "itemsPerPage": "Items per page",
  "nextPage": "Next page",
  "previousPage": "Previous page",
  "firstPage": "First page",
  "lastPage": "Last page",
  "confirmDelete": "Are you sure you want to delete?",
  "participatingStores": "Participating Stores",
  "requiredPercentage": "Required Percentage",
  "pending": "Pending",
  "login": "Login",
  "logout": "Logout",
  "password": "Password",
  "emailRequired": "Email is required",
  "emailInvalid": "Please enter a valid email address",
  "passwordRequired": "Password is required",
  "loginSuccess": "Login successful",
  "loginError": "Login failed. Please check your credentials.",
  "language": "Language",
  "demoCredentials": "Demo Credentials",
  "admin": "Admin",
  "manager": "Manager",
  "deliveryDashboard": "Delivery Dashboard",
  "advertisementManagement": "Advertisement Management",
  "advertisementManagementSubtitle": "Manage home banner advertisements and promotional content",
  "searchByTitleOrDescription": "Search by title or description",
  "all": "All",
  "allLocations": "All Locations",
  "startDate": "Start Date",
  "endDate": "End Date",
  "clear": "Clear",
  "createAdvertisement": "Create Advertisement",
  "title": "Title",
  "image": "Image",
  "description": "Description",
  "linkUrl": "Link URL",
  "targetAudience": "Target Audience",
  "priority": "Priority",
  "restaurantId": "Restaurant ID",
  "clicks": "Clicks",
  "views": "Views",
  "searchCustomers": "Search Customers",
  "searchByNamePhoneCity": "Search by name, phone, or city",
  "allCities": "All Cities",
  "excellent": "Excellent",
  "normal": "Normal",
  "weak": "Weak",
  "clearFilters": "Clear Filters",
  "customerList": "Customer List",
  "showing": "Showing",
  "of": "of",
  "loadingCustomers": "Loading customers...",
  "customerId": "Customer ID",
  "contact": "Contact",
  "lastOrder": "Last Order",
  "noCustomersFound": "No customers found",
  "noCustomersFoundMessage": "Try adjusting your search criteria or filters",
  "viewOrders": "View Orders",
  "editCustomer": "Edit Customer",
  "contactCustomer": "Contact Customer",
  "featureComingSoon": "This feature is coming soon",
  "overview": "Overview",
  "contactInformation": "Contact Information",
  "orderStatistics": "Order Statistics",
  "totalSpent": "Total Spent",
  "averageOrderValue": "Average Order Value",
  "daysSinceLastOrder": "Days Since Last Order",
  "accountInformation": "Account Information",
  "memberSince": "Member Since",
  "unverified": "Unverified",
  "reviewStatus": "Review Status",
  "addresses": "Addresses",
  "loadingAddresses": "Loading addresses...",
  "noAddressesFound": "No addresses found",
  "customerHasNoAddresses": "This customer has no saved addresses",
  "default": "Default",
  "paymentMethods": "Payment Methods",
  "loadingPaymentMethods": "Loading payment methods...",
  "noPaymentMethodsFound": "No payment methods found",
  "customerHasNoPaymentMethods": "This customer has no saved payment methods",
  "expires": "Expires",
  "orderHistory": "Order History",
  "loadingOrders": "Loading orders...",
  "noOrdersFound": "No orders found",
  "customerHasNoOrders": "This customer has no order history",
  "total": "Total",
  "status-completed": "Completed",
  "status-pending": "Pending",
  "status-cancelled": "Cancelled",
  "status-default": "Unknown",
  "notSpecified": "Not Specified",
  "edit": "Edit",
  "delete": "Delete",
  "deleteConfirmation": "Are you sure you want to delete this advertisement?",
  "advertisementCreated": "Advertisement created successfully",
  "advertisementUpdated": "Advertisement updated successfully",
  "advertisementDeleted": "Advertisement deleted successfully",
  "advertisementActivated": "Advertisement activated successfully",
  "advertisementDeactivated": "Advertisement deactivated successfully",
  "loadingAdvertisements": "Loading advertisements...",
  "noAdvertisementsFound": "No advertisements found",
  "uploadImage": "Upload Image",
  "selectImage": "Select Image",
  "imagePreview": "Image Preview",
  "removeImage": "Remove Image",
  "imageRequired": "Image is required",
  "titleRequired": "Title is required",
  "linkUrlRequired": "Link URL is required",
  "startDateRequired": "Start date is required",
  "endDateRequired": "End date is required",
  "priorityRequired": "Priority is required",
  "invalidImageFormat": "Invalid image format. Please select a valid image file.",
  "imageSizeLimit": "Image size should be less than 32MB",
  "imagePicker": "Image Picker",
  "categoryImage": "Category Image",
  "changeImage": "Change Image",
  "dragDropOrClick": "Drag and drop or click to select",
  "supportedFormats": "Supported formats: JPG, PNG, GIF, WebP",
  "maxSize": "Max size: 5MB",
  "uploading": "Uploading...",
  "imageUploadedSuccess": "Image uploaded successfully",
  "uploadError": "Upload error",
  "invalidFile": "Invalid file",
  "saving": "Saving...",
  "home": "Home",
  "restaurant": "Restaurant",
  "category": "Category",
  "allUsers": "All",
  "newUsers": "New Users",
  "returningUsers": "Returning Users",
  "premiumUsers": "Premium Users",
  "optional": "Optional",
  "cancel": "Cancel",
  "update": "Update",
  "verification": "Verification",
  "verified": "Verified",
  "rejected": "Rejected",
  "pendingVerification": "Pending Verification",
  "verificationReason": "Verification Reason",
  "createdAt": "Created At",
  "enterReasonForAction": "Enter reason for action",
  "review": "Review",
  "accept": "Accept",

  "customer": "Customer",
  "delivery": "Delivery",
  "restaurantOwner": "Restaurant Owner",
  "userDetails": "User Details",
  "userID": "User ID",
  "verificationHistory": "Verification History",
  "restaurantInformation": "Restaurant Information",
  "restaurantOwnerReview": "Restaurant Owner Review",
  "openLink": "Open Link",
  "errorLoadingAdvertisements": "Error loading advertisements",
  "errorCreatingAdvertisement": "Error creating advertisement",
  "errorUpdatingAdvertisement": "Error updating advertisement",
  "errorDeletingAdvertisement": "Error deleting advertisement",
  "errorTogglingAdvertisement": "Error toggling advertisement status",
  "restaurantReviewGuidelines": "Please review the following aspects before approving this restaurant owner:",
  "checkRestaurantData": "✓ Verify restaurant data and business information",
  "verifyBusinessPapers": "✓ Review business papers and licenses",
  "reviewMenuPhotos": "✓ Check menu photos and descriptions",
  "confirmPrivacyPolicy": "✓ Ensure privacy policy compliance",
  "validateRealMeals": "✓ Validate real meal photos and descriptions",
  "Dashboard": {
    "Restaurants": {
      "Name": "Restaurant Name",
      "Category": "Category",
      "Owner": "Owner",
      "Commission": "Commission",
      "Status": "Status",
      "CreationTime": "Creation Time",
      "CreationDate": "Creation Date"
    },
    "General": {
      "Actions": "Actions"
    }
  },
  "restaurantCategories": "Restaurant Categories",
  "ads": "Advertisements",
  "owners": "Restaurant Owners",
  "deliveriesReport": "Deliveries Report",
  "ordersBoard": "Orders Board",
  "addCategory": "Add Category",
  "editCategory": "Edit Category",
  "addNewCategory": "Add New Category",
  "viewCategoryDetails": "View Category Details",
  "updateCategoryInfo": "Update Category Information",
  "createNewCategory": "Create New Category",
  "categoryPreview": "Category Preview",
  "livePreview": "Live Preview",
  "enterCategoryName": "Enter category name",
  "enterDescription": "Enter category description (optional)",
  "enterSortOrder": "Enter sort order",
  "sortOrderHint": "Lower numbers appear first",
  "activeStatus": "Active Status",
  "activeStatusHint": "Only active categories are visible to users",
  "saveChanges": "Save Changes",
  "manageCategoriesDescription": "Manage and organize restaurant categories",
 
  "categoryName": "Category Name",
  "sortOrder": "Sort Order",
  "statusDescriptions": {
    "confirmed": "Order confirmed by restaurant",
    "preparing": "Order preparation started",
    "ready": "Order ready for pickup and delivery",
    "out_for_delivery": "Courier on the way to customer",
    "delivered": "Order delivered to customer",
    "cancelled": "Order cancelled",
    "delivering": "Courier delivering the order",
    "waiting_courier": "Waiting for courier to accept order"
  },
  "confirmationMessages": {
    "confirmed": "Order will be confirmed and customer will be notified",
    "preparing": "Order preparation will be started",
    "ready": "Courier will be notified that order is ready",
    "waiting_courier": "Courier will be notified to accept the order",
    "out_for_delivery": "Customer will be notified that courier is on the way",
    "delivering": "Customer will be notified that courier is delivering",
    "delivered": "Order delivery will be confirmed to customer",
    "cancelled": "Order will be cancelled and all parties will be notified"
  },
  "itemsCount": "Items Count",
  "orderTime": "Order Time",
  "customerRequest": "Customer Request",
  "restaurantIssue": "Restaurant Issue",
  "deliveryIssue": "Delivery Issue",
  "paymentIssue": "Payment Issue",
  "other": "Other",
  "errorUpdatingOrderStatus": "Error updating order status",
  "smartSuggestions": "Smart Suggestions",
  "suggested": "Suggested",
  "deliveryPerson": "Delivery Person",
  "assignDeliveryPerson": "Assign Delivery Person",
  "autoAssign": "Auto Assign",
  "manualAssign": "Manual Assign",
  "statusChangeImpact": "Status Change Impact",
  "customerWillBeNotified": "Customer will be notified of delivery",
  "paymentWillBeProcessed": "Payment will be processed",
  "customerWillBeNotifiedOfCancellation": "Customer will be notified of cancellation",
  "refundWillBeProcessed": "Refund will be processed",
  "courierWillBeNotified": "Courier will be notified that order is ready",
  "customerWillBeNotifiedOfDelivery": "Customer will be notified that courier is on the way",
  "orderDeliveredSuccessfully": "Order delivered successfully",
  "creationDate": "Creation Date",
  "searchCategories": "Search categories",
  "categoriesList": "Categories List",
  "noCategoriesFound": "No categories found",
  "noCategoriesDescription": "No categories have been created yet",
  "addFirstCategory": "Add First Category",
  "noResultsFound": "No results found",
  "noResultsDescription": "No categories match your search",
  "clearSearch": "Clear Search",
  "order": "Order",
  "profileReview": "Profile Review",
  "orderManagement": "Order Management",
  "restaurantManagement": "Restaurant Management",
  "customersAnalytics": "Customers & Analytics",
  "analyticsReports": "Analytics & Reports",
  "userContentManagement": "User & Content Management",
  "completedOrdersSubtitle": "View and analyze successfully delivered orders",
  "totalCompleted": "Total Completed",
  "cancelledOrdersSubtitle": "Analyze cancelled orders and identify patterns",
  "totalCancelled": "Total Cancelled",
  "customerCancelled": "By Customer",
  "storeCancelled": "By Store",
  "restaurantOwners": "Restaurant Owners",
  "totalOwners": "Total Owners",
  "activeOwners": "Active Owners",
  "pendingApprovals": "Pending Approvals",
  "totalRevenue": "Total Revenue",
  "searchOwners": "Search Owners",
  "searchByNameEmailPhone": "Search by name, email, or phone",
  "advancedFilters": "Advanced Filters",
  "revenueRange": "Revenue Range",
  "minRevenue": "Min Revenue",
  "maxRevenue": "Max Revenue",
  "restaurantCount": "Restaurant Count",
  "minRestaurants": "Min Restaurants",
  "maxRestaurants": "Max Restaurants",
  "ratingRange": "Rating Range",
  "minRating": "Min Rating",
  "maxRating": "Max Rating",
  "verificationStatus": "Verification Status",
  "profileCompletion": "Profile Completion",
  "complete": "Complete",
  "incomplete": "Incomplete",
  "selected": "Selected",
  "approve": "Approve",
  "reject": "Reject",
  "activate": "Activate",
  "deactivate": "Deactivate",
  "sendMessage": "Send Message",
  "exportSelected": "Export Selected",
  "requestDocuments": "Request Documents",
  "clearSelection": "Clear Selection",
  "ownersList": "Owners List",
  "results": "Results",
  "noOwnersFound": "No Owners Found",
  "noOwnersFoundMessage": "Try adjusting your search criteria or filters",
  "loadingOwners": "Loading owners...",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "restaurants": "Restaurants",
  "revenue": "Revenue",
  "orders": "Orders",
  "lastLogin": "Last Login",
  "never": "Never",
  "tableView": "Table View",
  "gridView": "Grid View",
  "analyticsView": "Analytics View",
  "last6Months": "Last 6 Months",
  "monthlyGrowth": "Monthly Growth",
  "statusDistribution": "Status Distribution",
  "monthlyStats": "Monthly Stats",
  "performanceMetrics": "Performance Metrics",
  "avgResponseTime": "Avg Response Time",
  "approvalRate": "Approval Rate",
  "avgRevenuePerOwner": "Avg Revenue Per Owner",
  "retentionRate": "Retention Rate",
  "topPerformers": "Top Performers",
  "topPerformingOwners": "Top Performing Owners",
  "revenueTrend": "Revenue Trend",
  "ownerGrowth": "Owner Growth",
  "revenueChartPlaceholder": "Revenue chart will be displayed here",
  "growthChartPlaceholder": "Growth chart will be displayed here",
  "confirmApproval": "Confirm Approval",
  "confirmRejection": "Confirm Rejection",
  "confirmActivation": "Confirm Activation",
  "confirmDeactivation": "Confirm Deactivation",
  "confirmAction": "Confirm Action",
  "approveOwnersMessage": "Are you sure you want to approve {count} owners?",
  "rejectOwnersMessage": "Are you sure you want to reject {count} owners?",
  "activateOwnersMessage": "Are you sure you want to activate {count} owners?",
  "deactivateOwnersMessage": "Are you sure you want to deactivate {count} owners?",
  "executeActionMessage": "Are you sure you want to execute this action on {count} owners?",
  "execute": "Execute",
  "sendBulkMessage": "Send Bulk Message",
  "recipients": "Recipients",
  "subject": "Subject",
  "enterSubject": "Enter subject",
  "message": "Message",
  "enterMessage": "Enter message",
  "sendEmailCopy": "Send Email Copy",
  "sendSmsCopy": "Send SMS Copy",
  "documents": "Documents",
  "documentVerification": "Document Verification",
  "noDocuments": "No Documents",
  "noDocumentsMessage": "No documents have been uploaded yet",
  "view": "View",
  "download": "Download",
  "verify": "Verify",
  "communication": "Communication",
  "communicationHistory": "Communication History",
  "noMessages": "No Messages",
  "noMessagesMessage": "No communication history available",
  "sendFirstMessage": "Send First Message",
  "exportData": "Export Data",
  "userType": "User Type",
  "joined": "Joined",
  "totalOrders": "Total Orders",
  "averageRating": "Average Rating",
  "managedRestaurants": "Managed Restaurants",
  "recentActivity": "Recent Activity",
  "ownerActions": "Owner Actions",
  "viewFullProfile": "View Full Profile",
  "basicInformation": "Basic Information",
  "activity": "Activity",
  "settings": "Settings",
  "systemSettings": "System Settings",
  "settingsDescription": "Manage system and application settings",
  "saveAll": "Save All",
  "resetToDefaults": "Reset to Defaults",
  "exportSettings": "Export Settings",
  "generalSettings": "General Settings",
  "generalSettingsDescription": "General application settings",
  "appName": "Application Name",
  "appVersion": "Application Version",
  "defaultLanguage": "Default Language",
  "timezone": "Timezone",
  "currency": "Currency",
  "notificationSettings": "Notification Settings",
  "notificationSettingsDescription": "Notification and alert settings",
  "emailNotifications": "Email Notifications",
  "emailNotificationsDescription": "Enable email notifications",
  "smsNotifications": "SMS Notifications",
  "smsNotificationsDescription": "Enable SMS notifications",
  "pushNotifications": "Push Notifications",
  "pushNotificationsDescription": "Enable push notifications",
  "orderUpdates": "Order Updates",
  "orderUpdatesDescription": "Order update notifications",
  "systemAlerts": "System Alerts",
  "systemAlertsDescription": "Important system alerts",
  "deliverySettings": "Delivery Settings",
  "deliverySettingsDescription": "Delivery and service settings",
  "defaultDeliveryRadius": "Default Delivery Radius",
  "maxDeliveryTime": "Maximum Delivery Time",
  "freeDeliveryThreshold": "Free Delivery Threshold",
  "securitySettings": "Security Settings",
  "securitySettingsDescription": "Security and protection settings",
  "sessionTimeout": "Session Timeout",
  "requireStrongPasswords": "Require Strong Passwords",
  "requireStrongPasswordsDescription": "Enforce strong passwords",
  "enableTwoFactor": "Enable Two-Factor Authentication",
  "enableTwoFactorDescription": "Enable two-factor authentication",
  "maxLoginAttempts": "Maximum Login Attempts",
  "maintenanceSettings": "Maintenance Settings",
  "maintenanceSettingsDescription": "Maintenance and backup settings",
  "maintenanceMode": "Maintenance Mode",
  "maintenanceModeDescription": "Enable maintenance mode",
  "backupFrequency": "Backup Frequency",
  "logRetentionDays": "Log Retention Days",
  "settingsSaved": "Settings saved successfully",
  "settingsResetToDefaults": "Settings reset to default values",
  "settingsExported": "Settings exported successfully",
  "pleaseFillRequiredFields": "Please fill all required fields",
  "errorLoadingSettings": "Error loading settings",
  "errorSavingSettings": "Error saving settings",
  "errorResettingSettings": "Error resetting settings",
  "errorExportingSettings": "Error exporting settings",
  "confirm": "Confirm",
  "enterValue": "Enter value",
  "fieldRequired": "This field is required",
  "minLengthError": "Text must be at least {min} characters",
  "maxLengthError": "Text must be less than {max} characters",
  "invalidFormat": "Invalid format",
  "error": "Error",
  "badRequest": "Bad Request",
  "badRequestMessage": "The request sent is invalid",
  "unauthorized": "Unauthorized",
  "unauthorizedMessage": "You don't have permission to access this resource",
  "forbidden": "Forbidden",
  "forbiddenMessage": "Access to this resource is forbidden",
  "notFound": "Not Found",
  "notFoundMessage": "The requested resource was not found",
  "conflict": "Conflict",
  "conflictMessage": "There is a conflict in the data",
  "validationError": "Validation Error",
  "validationErrorMessage": "The submitted data is invalid",
  "serverError": "Server Error",
  "serverErrorMessage": "A server error occurred, please try again later",
  "serviceUnavailable": "Service Unavailable",
  "serviceUnavailableMessage": "The service is currently unavailable",
  "clientError": "Client Error",
  "clientErrorMessage": "Error in the submitted data",
  "unexpectedError": "An unexpected error occurred",
  "confirmDeletion": "Confirm Deletion",
  "confirmDeleteRestaurant": "Are you sure you want to delete the restaurant \"{name}\"?",
  "confirmDeleteCategory": "Are you sure you want to delete this category?",
  "restaurantDeletedSuccessfully": "Restaurant deleted successfully",
  "errorDeletingRestaurant": "Error deleting restaurant",
  "categoryCreatedSuccessfully": "Category created successfully",
  "errorCreatingCategory": "Error creating category",
  "categoryUpdatedSuccessfully": "Category updated successfully",
  "errorUpdatingCategory": "Error updating category",
  "categoryDeletedSuccessfully": "Category deleted successfully",
  "errorDeletingCategory": "Error deleting category",
  "categoryActivated": "Category activated",
  "categoryDeactivated": "Category deactivated",
  "errorUpdatingCategoryStatus": "Error updating category status",
  "restaurantDetails": "Restaurant Details",
  "owner": "Owner",
  "minimumOrderAmount": "Minimum Order Amount",
  "categories": "Categories",
  "none": "None",
  "editFeatureInDevelopment": "Edit feature is in development",
  "rejectOwner": "Reject Owner",
  "enterRejectionReason": "Enter rejection reason",
  "rejectionReason": "Rejection Reason",
  "ownerRejected": "Owner {name} rejected",
  "errorRejectingOwner": "Error rejecting owner",
  "ownerApproved": "Owner {name} approved",
  "errorApprovingOwner": "Error approving owner",
  "ownerActivated": "Owner {name} activated",
  "errorActivatingOwner": "Error activating owner",
  "ownerDeactivated": "Owner {name} deactivated",
  "errorDeactivatingOwner": "Error deactivating owner",
  "rejectOwners": "Reject Owners",
  "ownersRejected": "{count} owners rejected",
  "ownersApproved": "{count} owners approved",
  "ownersActivated": "{count} owners activated",
  "ownersDeactivated": "{count} owners deactivated",
  "rejectRestaurant": "Reject Restaurant",
  "restaurantRejected": "Restaurant rejected",
  "errorRejectingRestaurant": "Error rejecting restaurant",
  "restaurantApproved": "Restaurant approved",
  "errorApprovingRestaurant": "Error approving restaurant",
  "restaurantActivated": "Restaurant activated",
  "restaurantDeactivated": "Restaurant deactivated",
  "errorTogglingRestaurantStatus": "Error toggling restaurant status",
  "changesSaved": "Changes saved",
  "errorSavingChanges": "Error saving changes",
  "errorLoadingRestaurants": "Error loading restaurants",
  "cancelOrder": "Cancel Order",
  "enterCancellationReason": "Enter cancellation reason",
  "cancellationReason": "Cancellation Reason",
  "orderCancelledSuccessfully": "Order cancelled successfully",
  "errorCancellingOrder": "Error cancelling order",
  "errorLoadingOrders": "Error loading orders",
  "dataUpdatedSuccessfully": "Data updated successfully",
  "orderStatusUpdatedSuccessfully": "Order status updated successfully",
  "deliveryPersonAssignedSuccessfully": "Delivery person assigned successfully",
  "dataExportedSuccessfully": "Data exported successfully",
  "rejectAd": "Reject Ad",
  "adApproved": "Ad approved",
  "errorApprovingAd": "Error approving ad",
  "adRejected": "Ad rejected",
  "errorRejectingAd": "Error rejecting ad",
  "errorLoadingAds": "Error loading ads",
  "timeDifferenceDetails": "Time Difference Details",
  "deliveryPersonName": "Name",
  "cardNumber": "Card Number",
  "unknown": "Unknown",
  "waiting_courier": "Waiting for Courier",
  "out_for_delivery": "Out for Delivery",
  "delivering": "Delivering",
  "delivered": "Delivered",
  "cancelled": "Cancelled",
  "confirmed": "Confirmed",
  "preparing": "Preparing",
  "ready": "Ready",
  "loading": "Loading...",
  "search": "Search",
  "export": "Export",
  "refresh": "Refresh",
  "note": "Note",
  "actions": "Actions",
  "viewDetails": "View Details",
  "close": "Close",
  "notAvailable": "N/A",
  "notAssigned": "Not Assigned",
  "orderInformation": "Order Information",
  "restaurantName": "Restaurant",
  "customerName": "Customer",
  "orderDate": "Order Date",
  "status": "Status",
  "assignedDeliveryPerson": "Assigned Person",
  "orderItems": "Order Items",
  "subtotal": "Subtotal",
  "deliveryFee": "Delivery Fee",
  "tax": "Tax",
  "deliveryAddress": "Delivery Address",
  "paymentInformation": "Payment Information",
  "paymentMethod": "Payment Method",
  "timeAnalysis": "Time Analysis",
  "performanceNote": "Performance Note",
  "performanceSummary": "Performance Summary",
  "exportDetails": "Export Details",
  "loadingOrderDetails": "Loading order details...",
  "errorLoadingOrderDetails": "Error loading order details",
  "retry": "Retry",
  "excellentPerformance": "Excellent Performance",
  "goodPerformance": "Good Performance",
  "needsAttention": "Needs Attention",
  "poorPerformance": "Poor Performance",
  "averagePerformance": "Average Performance",
  "excellentPerformanceDesc": "Delivery was completed ahead of schedule",
  "goodPerformanceDesc": "Delivery was completed on time",
  "needsAttentionDesc": "Delivery was slightly delayed",
  "poorPerformanceDesc": "Delivery was significantly delayed",
  "averagePerformanceDesc": "Delivery performance is average",
  "exportStarted": "Export started...",
  "timeDifferenceSubtitle": "Track delivery time performance and delays",
  "fromDate": "From Date",
  "toDate": "To Date",
  "searchDeliveryPerson": "Search delivery person...",
  "allStatuses": "All Statuses",
  "onTime": "On Time",
  "delayed": "Delayed",
  "bad": "Bad",
  "totalRecords": "Total Records",
  "onTimeDeliveries": "On-Time Deliveries",
  "delayedDeliveries": "Delayed Deliveries",
  "averageTimeDifference": "Avg Time Difference",
  "noTimeDifferenceData": "No Time Difference Data",
  "noTimeDifferenceDataMessage": "No time difference data found for the selected period.",
  "pagination": "Pagination",
  
  "errorLoginFailed": "Login failed",
  "errorRegistrationFailed": "Registration failed",
  "errorNetworkError": "Network error occurred",
  "errorServerError": "Server error occurred",
  "errorValidationError": "Validation error occurred",
  "errorUnauthorized": "Unauthorized access",
  "errorForbidden": "Access forbidden",
  "errorNotFound": "Resource not found",
  "errorConnectionTimeout": "Connection timeout. Please check your internet connection.",
  "errorNoInternetConnection": "No internet connection",
  "errorAuthenticationFailed": "Authentication failed",
  "errorLoginOccurred": "An error occurred during login",
  "errorRegistrationOccurred": "An error occurred during registration",
  "errorVerificationFailed": "Verification failed",
  "errorPasswordResetFailed": "Password reset failed",
  "errorPasswordChangeFailed": "Password change failed",
  "errorUserExists": "User with this email already exists",
  "errorUserExistsPhone": "User with this phone number already exists",
  "errorInvalidCredentials": "Invalid email or password",
  "errorEmailVerified": "Email verified successfully",
  "errorEmailVerificationFailed": "Email verification failed",
  "errorPhoneVerified": "Phone verified successfully",
  "errorPhoneVerificationFailed": "Phone verification failed",
  "errorVerificationEmailSent": "Verification email sent successfully",
  "errorPasswordReset": "Password reset successfully",
  "errorPasswordChanged": "Password changed successfully",
  "errorTokenRefreshed": "Token refreshed successfully",
  "errorTokenRefreshFailed": "Token refresh failed",
  "errorLogoutSuccess": "User logged out successfully",
  "errorLogoutFailed": "Logout failed",
  "errorInternalError": "Internal error occurred",
  "errorTokenRequestFailed": "Token request failed",
  "errorAccountPending": "Account awaiting admin approval",
  "errorAccountRejected": "Account rejected",
  "errorAccountNotApproved": "Account not approved",
  "errorContactSupport": "Contact support",
  "errorEmailSent": "Email sent successfully",
  "errorWebhookProcessingFailed": "Webhook processing failed",
  "errorGeocodingFailed": "Geocoding failed",
  "errorUserIdNotFound": "User ID not found in authentication token",
  "errorInvalidToken": "Invalid token",
  "errorInvalidOrderStatus": "Invalid order status",
  "errorOrderExpired": "Order expired",
  "errorPaymentFailed": "Payment failed",
  "errorCancelledByCustomer": "Cancelled by customer"
}