{
    "App": {
        "SelfUrl": "http://backend.waselsy.com"
    },
    "ConnectionStrings": {
        "Default": "Server=sql6030.site4now.net;Database=db_abd52c_sa;User Id=db_abd52c_sa_admin;Password=RUN404error;TrustServerCertificate=True"
    },
    "OpenIddict": {
        "Applications": {
            "DeliveryApp_App": {
                "ClientId": "DeliveryApp_App",
                "ClientSecret": "mZnI4qZ7a9Y3gfKxYk8e2lU6dBnQVsXz",
                "RootUrl": "http://dashboard.waselsy.com"
            }
        }
    },
    "StringEncryption": {
        "DefaultPassPhrase": "YXJzdRf2yF8bjY4iIvNc8fn6VQSR5nwGWLZfkvsErfKVEOI5hu6tcyh8uvfjjUmP"
    },
    "JwtSettings": {
        "Issuer": "http://backend.waselsy.com",
        "Audience": "http://backend.waselsy.com",
        "SecretKey": "mZnI4qZ7a9Y3gfKxYk8e2lU6dBnQVsXz"
    },
    "SendPulse": {
        "ClientId": "Abdalhadi453@gmail.com",
        "ClientSecret": "EcgCtgZcPn",
        "FromEmail": "noreply@waselsy.com",
        "FromName": "Waseel"
    },
    "Firebase": {
        "ServiceAccountPath": "",
        "ProjectId": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    }
}
